<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Helvetica;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
            /* lighter normal bold bolder */


            /* weight(peso) width(largura) height(altura) */
        }

        h1 {
            /* Shorthand font 
            - font-style -> font-weight -> font-size -> font-family 
            */
            font: italic bolder 3em sans-serif;
        }
        h2 {
            font: bold 2em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure saepe culpa ipsam nobis, quibusdam aperiam itaque eaque modi vero facilis impedit aut placeat corporis quod neque vitae fugiat, veniam labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, quidem deleniti placeat architecto nobis inventore porro. Necessitatibus magni qui, tempore veniam officia, aliquid debitis soluta, itaque placeat rem ad ipsa. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur at repudiandae iusto laudantium sed porro! Impedit, expedita quaerat! Vitae laboriosam nemo quibusdam. Necessitatibus dicta dignissimos accusamus omnis sunt cupiditate tempore?</p>
    <h2>Subtítulo do ex</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde fugit excepturi expedita officiis illum itaque neque corporis iste repellendus. Repellat minus sed aperiam voluptas ipsum ducimus, perspiciatis maiores necessitatibus consequatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos praesentium ea eveniet odit rem adipisci sapiente repellendus, veniam, mollitia ratione recusandae vero possimus fugit alias voluptas et dolorem iure eaque.</p>

</body>
</html>