<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        div > p {
            display: none;
        }

        div:hover {
            color: red;
            text-align: center;
            display: inline-block;
        }

        div:hover > p {
            display: block;
            color: white;
            background-color: rgb(138, 138, 138);
            width: 400px;
            height: 100px;
            border: 1px solid black;
            text-align: justify;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse no texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse ducimus suscipit placeat aspernatur laudantium ratione itaque pariatur fugit, autem eum animi aut dolore officia libero dolores eos exercitationem quo consequatur?</p>
    </div>
    <p>Fim do Exemplo</p>
</body>
</html>