<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>

        /*
            SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
        
        
        */

        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;

        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;

        }

        a:active {
            color: rgb(134, 132, 132);

        }

        .especial {
            background-color: rgba(233, 86, 86, 0.5);
        }

        .especial::before {
            content: '→';
        }

        .especial::after {
            content: '←';
        }
                    /*   APENAS A MESMA COISA PRA ADICIONAR ALGUM VALOR PRA ALGO ESPECÍFICO NOS LINKS OU SEMELHANTES!!
                    

                    a::before {
                        content: '→';
                    }
                    */

                    /*
                    a::after {
                        content: '←';
                        text-decoration: none;
                        font-weight: normal;
                    }
                    */

    </style>
</head>
<body>
    <h1>Links</h1>
    <ul>
        <li><a href="https://github.com/Veosctor/Teste" target="_blank">GitHub</a></li>
        <li><a href="https://www.instagram.com/victor_lla/" target="_blank">Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/victor-santos-924070221/" target="_blank" class="especial">Linkedin</a></li>
    </ul>
</body>
</html>