<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body {
            font-family:Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Fredericka the Great', Arial, Helvetica, serif;
            font-size: 2em;
            font-weight: normal;
        }

        h2 {
            font-family:'Times New Roman', Times, serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam porro incidunt nobis nesciunt, vitae necessitatibus veritatis suscipit iste in reprehenderit itaque repudiandae illo consequuntur, eaque deleniti? Unde odit autem nisi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio molestiae architecto at. Fugiat, perferendis aperiam voluptate culpa necessitatibus sed mollitia est, quos odio corporis, sequi sunt ut totam recusandae repudiandae.</p>
</body>
</html>