<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes fora do Google Fonts</title>
    <style>
        @font-face {
            font-family: 'Samantha';
            src: url('fonts/Samantha Signature.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de Format
                - opentype (otf)
                - truetype (ttf)
                - embedopentype ()
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family:Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: 'Samantha', Arial, Helvetica, serif;
            font-size: 5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque blanditiis dolor iusto error impedit nostrum repellendus corrupti exercitationem maxime cum ab quos cumque, ad esse quis modi vero! Beatae, voluptatibus!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis sit officiis possimus in nisi reprehenderit! Odio, sit asperiores a, eveniet obcaecati quia earum est at minima et eos dolorum! Nulla!</p>
</body>
</html>