<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header {
            text-align: center;
            background-color: gray;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(80, 80, 80);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.445);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
            
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            text-decoration: none;
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        article {
            background-color: lightgray;
        }

        artile > aside {
            background-color: darkgray;
            padding: 1px 2px;
        }

        footer {
            text-align: center;
            background-color: black;
            color: white;
            padding: 2px;
            margin: 0px;
        }
        
        footer > p {
            margin: 0px;
        }

        h1 {
            color: rgb(255, 255, 255);
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.459);
        }

        /**/
        #bola{
            background-color: aliceblue;
            width: 20px;
            height: 20px;
            margin: 10px auto;
            border-radius: 50%;
            box-shadow: inset 10px 10px 10px 20px rgba(218, 121, 209, 0.459);
            animation: float 3s ease-in-out infinite;
        }
        @keyframes float{
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-25px);
            }
            100%{
                transform: translateY(0);
            }
        }
        /**/

        div#bola {
            height: 20px;
            width: 20px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="0">LINK</a>
            <a href="0">LINK</a>
            <a href="0">LINK</a>
            <a href="0">LINK</a>
            <a href="0">LINK</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>
                <a href="0">Esportes</a>
                <a href="0">Política</a>
                <a href="0">Culinária</a>
            </p>
        </section>

        <section id="noticias">
            <article>
                <h2>Noticias do pererê pau mole</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet  consectetur adipisicing elit.<br> Dolores, dolorem culpa reiciendis odit perferendis error tenetur velit eaque dicta optio placeat itaque unde voluptatum minus sunt? Eaque a officiis praesentium voluptates velit ducimus excepturi laborum et hic ipsam tempore consequuntur aperiam, facilis ut earum! Ut esse magnam quis laboriosam iste!</p>
                <aside>
                    <p>Artigo escrito por pererê pão duro</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Victor ltda.</p>
    </footer>

    <div id="bola"></div>
</body>
</html>