<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {                 /*  box level  */
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkgray;
            /*    SHORTHAND
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            */

            padding: 10px;
            /*    SHORTHAND
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            margin: 20px auto 40px auto;
            /*    SHORTHAND
            margin-top: 20px;
            margin-right: 00px;
            margin-bottom: 40px;
            margin-left: 00px;
            */
            
            outline: 5px dashed rgb(132, 0, 255);
            /*    SHORTHAND
            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(132, 0, 255);
            */
        }

        a {                     /* inline level */
            border: 4px solid red;
            /*    SHORTHAND
            border-width: 4px;
            border-style: solid;
            border-color: red;
            */
            
            padding: 5px;
            /*0
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            */

        }

        p {
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Exemplos de Box level</h1>
    <p>Parágrafos tbm são exemplos de box-level mas os <a href="#">links são exemplos de caixas inline-level</a>. How this works?</p>
</body>
</html>